BD_NOMBRE=bienesraices_230365
BD_USER=root
BD_PASS=1234
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4b531bf9033de7
EMAIL_PASS=55ccdfd527a426

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecretasecretosa